name: Gatling Load Tests

on: workflow_dispatch

jobs:
  load-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build Spring Boot app with Gradle
        run: ./gradlew clean build -x test -x generateOpenApiDocs --no-daemon

      - name: Write Keystore to file
        env:
          FX_KEYSTORE_P12_BASE64: ${{ secrets.KEYSTORE_P12_BASE64 }}
        run: |
          mkdir .secrets
          echo "$FX_KEYSTORE_P12_BASE64" | base64 --decode > .secrets/keystore.p12

      - name: Run Spring Boot app
        run: ./gradlew bootRun
        env:
          FX_KEYSTORE_LOCATION: ${{ github.workspace }}/.secrets/keystore.p12
          FX_KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}

      - name: Wait for Spring Boot to be up
        run: |
          for i in {1..30}; do
            if curl -k -f https://localhost:8443/actuator/health; then
              echo "App is up!"
              break
            fi
            sleep 5
          done

      - name: Run Gatling Simulation
        run: |
          ./gradlew gatlingRun

      - name: Upload Gatling report
        uses: actions/upload-artifact@v4
        with:
          name: gatling-report
          path: build/reports/gatling
